<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ChatClientController">
    <top>
        <ComboBox fx:id="recipientBox" promptText="Select Recipient"/>
    </top>
    <center>
        <TextArea fx:id="chatArea" editable="false"/>
    </center>
    <bottom>
        <HBox spacing="10">
            <TextField fx:id="messageField" HBox.hgrow="ALWAYS"/>
            <Button text="Send" onAction="#sendMessage"/>
        </HBox>
    </bottom>
</BorderPane>
